<html>
  <head>
    <title>Python for .NET</title>
    <style type="text/css"><!--

body { 
  font: 12pt/18pt georgia,verdana; 
  text-decoration: none;
  color: #555753; 
  background: #ffffff;
  margin: 0px; 
}

p { 
  font: 12pt/18pt georgia; 
}

h1 { 
  font: bold 16pt;
  color: #000044;

  background-color: #EFEFFF;
  color: #000044;
  border-style: solid;
  border-width: 1px;
  border-color: #555753;
  padding: 6px, 2px, 6px, 2px;

}

h2 { 
  font: bold 14pt;
  margin-bottom: 0px; 
  color: #000044;
}

h3 { 
  font: bold 12pt;
  margin-bottom: 0px;
  color: #000044; 
}

a:link { 
  font-weight: bold; 
  text-decoration: none; 
  color: #000066;
}

a:visited { 
  font-weight: bold; 
  text-decoration: none; 
  color: #000066;
}

a:hover, a:active { 
  text-decoration: underline; 
  color: #000066;
}

pre {
  font-family: monospace;
  background-color: #EFEFFF;
  color: #000044;
  border-style: solid;
  border-width: 1px;
  border-color: #555753;
  padding: 6px, 2px, 6px, 2px;
}

li { 
  font: 12pt/18pt georgia,verdana; 
  text-decoration: none;
  color: #555753; 
}

.spacer {
  font: bold 16pt;
}

.menu {
  background-color: #EFEFFF;
  color: #000044;
  border-style: solid;
  border-width: 1px;
  border-color: #555753;
  padding: 6px, 2px, 6px, 2px;
  font-size: x-small;
}

.menu ul {
  margin: 0px;
  padding: 0px;
}

//--></style>
  </head>
  <body>
    <table border="0" cellspacing="4" width="98%">
      <tbody>
        <tr>
          <!--
  <td align="left" valign="top" width="20%" class="menu">  <h1>Python for .NET</h1>
  </td>-->
          <td align="left" valign="top">
            <h1>Python for .NET</h1>
            <p> Python for .NET (pythonnet) is a package that gives Python programmers
              nearly seamless integration with the .NET 4.0+ Common Language Runtime
              (CLR) on Windows and Mono runtime on Linux and OSX. 
              Python for .NET provides a powerful application scripting tool for .NET
              developers. Using this package you can script .NET applications or
              build entire applications in Python, using .NET services and
              components written in any language that targets the CLR (C#, VB.NET, F#, C++/CLI).
            </p>
            <p> Note that this package does <em>not</em> implement Python as a
              first-class CLR language - it does not produce managed code (IL)
              from Python code. Rather, it is an integration of the CPython
              engine with the .NET or Mono runtime. This approach allows you to use use
              CLR services and continue to use existing Python code and C-based
              extensions while maintaining native execution speeds for Python
              code. If you are interested in a pure managed-code implementation
              of the Python language, you should check out the <a href="http://www.ironpython.com">IronPython</a>
              project, which is in active development. </p>
            <p> Python for .NET is currently compatible with Python releases 2.7, 3.3, 3.4, and 3.5. 
                To subscribe to the <a href="http://mail.python.org/mailman/listinfo/pythondotnet">
                Python for .NET mailing list </a> or read the <a href="http://mail.python.org/pipermail/pythondotnet/">
                online archives </a> of the list, see the <a href="http://mail.python.org/mailman/listinfo/pythondotnet">
                mailing list information </a> page. You can also send questions
              or comments to me at <a href="mailto:brian.d.lloyd@gmail.com ">brian.d.lloyd@gmail.com</a>
              or use the <a href="http://github.com/pythonnet/pythonnet/issues">
                Python for .NET issue tracker</a> to report issues. </p>
            <ul>
              <li>The <a href="./readme.html">README</a> provides a detailed
                overview of Python for .NET, as well as some basic usage
                examples. Many other examples can be found in the demos and unit
                tests for the package. </li>
              <li>Checkout the <a href="http://github.com/pythonnet/pythonnet">PythonNet</a>
                code from github. </li>
              <li><a href="https://pypi.python.org/pypi/pythonnet">
                  Download releases</a> for various versions of Python and CLR.
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
